<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	body {
		background-color: #dedede;
		border-top: 1em solid rgb(133, 0, 133);
		margin: 0;
		padding: 2em;
		text-align: center;
	}
	.letter {
		display: inline-block;
		height: 5em;
		margin: 0.5em;
		overflow: hidden;
		position: relative;
		width: 5em;
	}
	.abc {
		background-color: rgb(133, 0, 133);
		display: block;
		position: absolute;
	}
	.abc::before,
	.abc::after
	{
		background-color: rgb(133, 0, 133);
		content: '';
		display: block;
		position: absolute;
	}
	
	.abc.a{
		bottom: 1em;
		height: 1em;
		left: 1em;
		width: 3em;
	}
			.a::before{
				height: 7em;
				top: -4em;
				-webkit-transform: rotate(21deg);
				width: 1em;
			}
			.a::after{
				height: 7em;
				left: 2em;
				top: -4em;
				-webkit-transform: rotate(-21deg);
				width: 1em;
			}

	.abc.b{
		height: 5em;
		width: 1em;
	}
			.b::before {
			background-color: rgba(255, 255, 255, 0);
			border: 1em solid rgb(133, 0, 133);
			border-left: 0;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			height: 1em;
			width: 3em;
			}
	
			.b::after {
			background-color: rgba(255, 255, 255, 0);
			border: 1em solid rgb(133, 0, 133);
			border-left: 0;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			height: 1em;
			top: 2em;
			width: 4em;
			}
			
	
	.abc.c{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-top-left-radius: 50%;
		border-bottom-left-radius: 50%;
		height: 3em;
		width: 4em;
		border-right: 0;
	}
	.abc.d{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-top-right-radius: 50%;
		border-bottom-right-radius: 50%;
		height: 3em;
		width: 3em;
	}
	.abc.e{
		height: 5em;
		width: 1em;
	}
			.e::before{
				background-color: rgba(255,255,255,0);
				border-bottom: 1em solid rgb(133, 0, 133);
				border-top: 1em solid rgb(133, 0, 133);
				height: 3em;
				width: 5em;
			}
			.e::after{
				height: 1em;
				top: 2em;
				width: 3em;
			}
	
	.abc.f{
		height: 5em;
		width: 1em;
	}
			.f::before{
				background-color: rgba(255,255,255,0);
				border-top: 1em solid rgb(133, 0, 133);
				height: 3em;
				width: 5em;
			}
			.f::after{
					height: 1em;
					top: 2em;
					width: 3em;
				}	
	
	.abc.g{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-top-left-radius: 50%;
		border-bottom-left-radius: 50%;
		height: 3em;
		width: 4em;
		border-right: 0;
	}
		.g::after{
			background-color: rgba(255, 255, 255, 0);
			border-top: 1em solid rgb(133, 0, 133);
			border-right: 1em solid rgb(133, 0, 133);
			height: 1em;
			top: 1em;
			right: 0;
			width: 1em;
		}
	
	.abc.h{
		height: 5em;
		left: 0em;
		width: 1em;
	}
			.h::before{
				height: 1em;
				left: 1em;
				width: 3em;
				top: 2em;
			}
			.h::after{
				height: 5em;
				left: 4em;
				width: 1em;
			}
			
	.abc.i{
		height: 5em;
		left: 2em;
		width: 1em;
	}
	.abc.j{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-bottom-right-radius: 50%;
		height: 3em;
		width: 4em;
		border-left: 0;
	}
	.abc.k{
		height: 5em;
		left: 0em;
		width: 1em;
	}
			.k::before{
				height: 5em;
				left: 3em;
				-webkit-transform: rotate(-42deg);
				width: 1em;
				top: 1.5em;
			}
			.k::after{
				height: 5em;
				left: 1.5em;
				-webkit-transform: rotate(38deg);
				width: 1em;
				top: -1em;
			}
	.abc.l{
		height: 5em;
		width: 1em;
	}
		.l::before{
			background-color: rgba(255,255,255,0);
			border-bottom: 1em solid rgb(133, 0, 133);
			height: 4em;
			width: 5em;
		}
		
	.abc.m{
		background-color: rgba(255,255,255,0);
		border: 1em solid rgb(133, 0, 133);
		height: 5em;
		left: 0em;
		top:-1em;
		width: 3em;
	}
			.m::before{
				height: 4em;
				left: 0em;
				-webkit-transform: rotate(-42deg);
				width: 1em;
				top: 0;
			}
			.m::after{
				height: 4em;
				left: 2em;
				-webkit-transform: rotate(42deg);
				width: 1em;
				top: 0;
			}
			
	.abc.n{
		height: 5em;
		left: 0em;
		width: 1em;
	}
			.n::before{
				height: 5em;
				left: 2em;
				-webkit-transform: rotate(-63deg);
				width: 1em;
				top: 0.5em;
			}
			.n::after{
				height: 5em;
				left: 4em;
				width: 1em;
			}
	
	.abc.o{
		background-color: rgba(255,255,255,0);
		border: 1em solid rgb(133, 0, 133);
		border-radius: 50%;
		height: 3em;
		width: 3em;
	}
	.abc.p{
		height: 5em;
		width: 1em;
	}
			.p::after {
			background-color: rgba(255, 255, 255, 0);
			border: 1em solid rgb(133, 0, 133);
			border-left: 0;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			height: 1em;
			left: 1em;
			width: 3em;
			}
	
	.abc.q{
		background-color: rgba(255,255,255,0);
		border: 1em solid rgb(133, 0, 133);
		border-radius: 50%;
		height: 3em;
		width: 3em;
	}
		.q::after {
			height: 3em;
			left: 2.5em;
			-webkit-transform: rotate(-42deg);
			width: 1em;
			top: 1.5em;
		}
	
	.abc.r{
		height: 5em;
		width: 1em;
	}
			.r::before {
				height: 5em;
				left: 3em;
				-webkit-transform: rotate(-42deg);
				width: 1em;
				top: 2em;
			}
	
			.r::after {
			background-color: rgba(255, 255, 255, 0);
			border: 1em solid rgb(133, 0, 133);
			border-left: 0;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			height: 1em;
			left: 1em;
			width: 3em;
			}
	.abc.s{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-top-left-radius: 50%;
		height: 1em;
		width: 4em;
		border-right: 0;
	}
	.s::after{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-bottom-right-radius: 50%;
		height: 1em;
		left: -1em;
		top: 1em;
		width: 4em;
		border-left: 0;
	}
	.abc.t{
		height: 5em;
		left: 2em;
		width: 1em;
	}
			.t::before{
				height: 1em;
				left: -2em;
				width: 5em;
			}
	.abc.u{
		background-color: rgba(255, 255, 255, 0);
		border: 1em solid rgb(133, 0, 133);
		border-bottom-left-radius: 50%;
		border-bottom-right-radius: 50%;
		height: 4em;
		width: 3em;
		border-top: 0;
	}
	.abc.v{
		height: 7em;
		left: 1em;
		top: -1em;
		-webkit-transform: rotate(-21deg);
		width: 1em;
	}
		.v::after{
				height: 7em;
				left: 1.5em;
				top: 1em;
				-webkit-transform: rotate(42deg);
				width: 1em;
				}
	.abc.w{
		background-color: rgba(255,255,255,0);
		border: 1em solid rgb(133, 0, 133);
		height: 5em;
		left: 0em;
		top:-1em;
		width: 3em;
	}
			.w::before{
				height: 4em;
				left: 2em;
				-webkit-transform: rotate(-42deg);
				width: 1em;
				top: 2em;
			}
			.w::after{
				height: 4em;
				left: 0em;
				-webkit-transform: rotate(42deg);
				width: 1em;
				top: 2em;
			}
	
	.abc.x{
		height: 9em;
		left: 2em;
		-webkit-transform: rotate(-37deg);
		width: 1em;
		top: -2em;
	}
	
	.x::before{
		height: 7em;
		left: 0em;
		-webkit-transform: rotate(74deg);
		width: 1em;
		top: 1em;
	}
	
	.abc.y{
		height: 3em;
		left: 2em;
		bottom: 0em;
		width: 1em;
	}
			.y::before{
				height: 4em;
				left: 1.5em;
				top: -3em;
				-webkit-transform: rotate(42deg);
				width: 1em;
			}
	
			.y::after{
				height: 7em;
				left: -2.5em;
				top: -5.5em;
				-webkit-transform: rotate(-42deg);
				width: 1em;

				}
	
	.abc.z{
		background-color: rgba(255, 255, 255, 0);
		border-bottom: 1em solid rgb(133, 0, 133);
		border-top: 1em solid rgb(133, 0, 133);
		height: 3em;
		width: 5em;
	}
		.z:after {
			height: 12em;
			left: 3.5em;
			bottom: -3em;
			-webkit-transform: rotate(45deg);
			width: 1em;
		}
		
	</style>
</head>
<body>
<div>
<span class="letter"><span class="a abc"></span></span>
<span class="letter"><span class="b abc"></span></span>
<span class="letter"><span class="c abc"></span></span>
<span class="letter"><span class="d abc"></span></span>
<span class="letter"><span class="e abc"></span></span>
<span class="letter"><span class="f abc"></span></span>
<span class="letter"><span class="g abc"></span></span>
<span class="letter"><span class="h abc"></span></span>
<span class="letter"><span class="i abc"></span></span>
<span class="letter"><span class="j abc"></span></span>
<span class="letter"><span class="k abc"></span></span>
<span class="letter"><span class="l abc"></span></span>
<span class="letter"><span class="m abc"></span></span>
<span class="letter"><span class="n abc"></span></span>
<span class="letter"><span class="o abc"></span></span>
<span class="letter"><span class="p abc"></span></span>
<span class="letter"><span class="q abc"></span></span>
<span class="letter"><span class="r abc"></span></span>
<span class="letter"><span class="s abc"></span></span>
<span class="letter"><span class="t abc"></span></span>
<span class="letter"><span class="u abc"></span></span>
<span class="letter"><span class="v abc"></span></span>
<span class="letter"><span class="w abc"></span></span>
<span class="letter"><span class="x abc"></span></span>
<span class="letter"><span class="y abc"></span></span>
<span class="letter"><span class="z abc"></span></span>
</div>
<span class="letter"><span class="n0 abc"></span></span>
<span class="letter"><span class="n1 abc"></span></span>
<span class="letter"><span class="n2 abc"></span></span>
<span class="letter"><span class="n3 abc"></span></span>
<span class="letter"><span class="n4 abc"></span></span>
<span class="letter"><span class="n5 abc"></span></span>
<span class="letter"><span class="n6 abc"></span></span>
<span class="letter"><span class="n7 abc"></span></span>
<span class="letter"><span class="n8 abc"></span></span>
<span class="letter"><span class="n9 abc"></span></span>

<!--
	<span class="word">
		<span class="letter"><span class="i abc"></span></span>
		<span class="letter"><span class="v abc"></span></span>
		<span class="letter"><span class="a abc"></span></span>
		<span class="letter"><span class="n abc"></span></span>
	</span>
	<span class="word">
		<span class="letter"><span class="z abc"></span></span>
		<span class="letter"><span class="e abc"></span></span>
		<span class="letter"><span class="l abc"></span></span>
		<span class="letter"><span class="e abc"></span></span>
		<span class="letter"><span class="n abc"></span></span>
		<span class="letter"><span class="o abc"></span></span>
		<span class="letter"><span class="v abc"></span></span>
		<span class="letter"><span class="s abc"></span></span>
		<span class="letter"><span class="k abc"></span></span>
		<span class="letter"><span class="y abc"></span></span>
	</span>	
-->	
</body>
</html>